# swingMusic

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swingmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swingmusic/: AftersignUpSupplier.java  AlbumsFragment.java  ArijitSinghAlbum.java  ForgetPasswordSuccessMessage.java  ForgotPassword.java  MainActivity.java  MakeSelection.java  MusicAdapter.java  MusicFiles.java  SecondSupplier.java  SongsFragment.java  SwingAboutUsPage.java  SwingHomePage.java  SwingLibraryPage.java  UserProfile.java  VerifyOTP.java  ZyanAlbum.java  accSupplierScr.java  activity_email_otp.java  chooseEmailVerifyMethod.java  setNewPassword.java  signIn.java  signUp.java  supplier.java  userHelperClass.java
app/src/main/res/drawable/: album_gradient.xml  bg_gradient.xml  btn_gradient.xml  library_scrn_gradient.xml  selector.xml  splash_bg_gradient.xml  tab_indicator.xml  tablayoutbackgrd.xml
app/src/main/res/layout/: activity_acc_supplier_scr.xml  activity_aftersign_up_supplier.xml  activity_arijit_singh_album.xml  activity_choose_email_verify_method.xml  activity_email_otp.xml  activity_forget_password_success_message.xml  activity_forgot_password.xml  activity_main.xml  activity_make_selection.xml  activity_second_supplier.xml  activity_set_new_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_supplier.xml  activity_swing_about_us_page.xml  activity_swing_account_page.xml  activity_swing_home_page.xml  activity_swing_library_page.xml  activity_user_profile.xml  activity_verify_otp.xml  activity_zyan_album.xml  fragment_albums.xml  fragment_songs.xml  music_items.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  vertical_nav_menu.xml
app/src/main/res/raw/: otp_1.json  splash.json  splash_2.json  splash_3.json  splash_4.json  tick_supplier.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swingmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
