<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordSuccessMessage"
    android:background="@color/bg_logo"
    android:padding="30dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Updated!"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="@font/bungee"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textAllCaps="true"
            android:includeFontPadding="false"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/updated_pass_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can now Login with your new Password."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/antic"
            android:textAlignment="center"
            android:gravity="center" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:background="@drawable/btn_gradient"
            app:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>